---
# Cop supports --auto-correct.
Layout/SpaceInsideBlockBraces:
  # Offense count: 1508
  # Temporarily disabled due to too many offenses
  Enabled: false
  EnforcedStyle: space
  Exclude:
    - 'app/controllers/groups/boards_controller.rb'
    - 'app/controllers/profiles/two_factor_auths_controller.rb'
    - 'app/controllers/projects/boards_controller.rb'
    - 'app/experiments/security_reports_mr_widget_prompt_experiment.rb'
    - 'app/experiments/video_tutorials_continuous_onboarding_experiment.rb'
    - 'app/helpers/favicon_helper.rb'
    - 'app/helpers/time_zone_helper.rb'
    - 'app/helpers/todos_helper.rb'
    - 'app/models/authentication_event.rb'
    - 'app/models/bulk_imports/entity.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/models/concerns/cache_markdown_field.rb'
    - 'app/models/concerns/featurable.rb'
    - 'app/models/integrations/bamboo.rb'
    - 'app/models/integrations/buildkite.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/network/graph.rb'
    - 'app/models/operations/feature_flag.rb'
    - 'app/models/packages/package.rb'
    - 'app/models/preloaders/labels_preloader.rb'
    - 'app/models/project.rb'
    - 'app/models/release.rb'
    - 'app/models/release_highlight.rb'
    - 'app/services/authorized_project_update/project_recalculate_service.rb'
    - 'app/services/notification_service.rb'
    - 'config/initializers/wikicloth_redos_patch.rb'
    - 'db/post_migrate/20210707210916_finalize_ci_stages_bigint_conversion.rb'
    - 'db/post_migrate/20210802043253_finalize_push_event_payloads_bigint_conversion_3.rb'
    - 'ee/app/finders/security/training_providers/base_url_finder.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_rotation/base.rb'
    - 'ee/app/helpers/ee/dashboard_helper.rb'
    - 'ee/app/models/approvals/scan_finding_wrapped_rule_set.rb'
    - 'ee/app/models/compliance_management/framework.rb'
    - 'ee/app/models/dora/daily_metrics.rb'
    - 'ee/app/models/ee/application_setting.rb'
    - 'ee/app/models/ee/member.rb'
    - 'ee/app/models/vulnerabilities/identifier.rb'
    - 'ee/app/serializers/vulnerabilities/finding_entity.rb'
    - 'ee/app/services/elastic/cluster_reindexing_service.rb'
    - 'ee/lib/ee/banzai/filter/references/iteration_reference_filter.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/group.rb'
    - 'ee/lib/ee/gitlab/background_migration/drop_invalid_remediations.rb'
    - 'ee/lib/elastic/latest/git_class_proxy.rb'
    - 'ee/lib/gitlab/auth/smartcard/san_extension.rb'
    - 'ee/lib/world.rb'
    - 'ee/spec/controllers/autocomplete_controller_spec.rb'
    - 'ee/spec/controllers/countries_controller_spec.rb'
    - 'ee/spec/controllers/groups/epics_controller_spec.rb'
    - 'ee/spec/controllers/projects/issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/pipelines_controller_spec.rb'
    - 'ee/spec/controllers/subscriptions_controller_spec.rb'
    - 'ee/spec/elastic_integration/global_search_spec.rb'
    - 'ee/spec/factories/dast/profiles_pipelines.rb'
    - 'ee/spec/factories/licenses.rb'
    - 'ee/spec/features/billings/billing_plans_spec.rb'
    - 'ee/spec/features/boards/board_filters_spec.rb'
    - 'ee/spec/features/boards/scoped_issue_board_spec.rb'
    - 'ee/spec/features/boards/swimlanes/epics_swimlanes_filtering_spec.rb'
    - 'ee/spec/features/epics/todo_spec.rb'
    - 'ee/spec/features/google_analytics_datalayer_spec.rb'
    - 'ee/spec/features/groups/issues_spec.rb'
    - 'ee/spec/features/issues/filtered_search/filter_issues_by_iteration_spec.rb'
    - 'ee/spec/features/issues/form_spec.rb'
    - 'ee/spec/features/issues/issue_sidebar_spec.rb'
    - 'ee/spec/features/issues/user_edits_issue_spec.rb'
    - 'ee/spec/features/merge_request/user_edits_multiple_reviewers_mr_spec.rb'
    - 'ee/spec/features/merge_request/user_sees_closing_issues_message_spec.rb'
    - 'ee/spec/features/merge_requests/user_resets_approvers_spec.rb'
    - 'ee/spec/features/merge_requests/user_views_all_merge_requests_spec.rb'
    - 'ee/spec/features/projects/integrations/user_activates_github_spec.rb'
    - 'ee/spec/features/projects/push_rules_spec.rb'
    - 'ee/spec/features/projects/security/dast_scanner_profiles_spec.rb'
    - 'ee/spec/features/projects/security/dast_site_profiles_spec.rb'
    - 'ee/spec/features/projects/settings/ee/service_desk_setting_spec.rb'
    - 'ee/spec/finders/billed_users_finder_spec.rb'
    - 'ee/spec/finders/clusters/environments_finder_spec.rb'
    - 'ee/spec/finders/dast/profiles_finder_spec.rb'
    - 'ee/spec/finders/ee/namespaces/projects_finder_spec.rb'
    - 'ee/spec/finders/security/pipeline_vulnerabilities_finder_spec.rb'
    - 'ee/spec/finders/security/training_providers/kontra_url_finder_spec.rb'
    - 'ee/spec/finders/security/vulnerabilities_finder_spec.rb'
    - 'ee/spec/finders/security/vulnerability_reads_finder_spec.rb'
    - 'ee/spec/finders/status_page/incidents_finder_spec.rb'
    - 'ee/spec/frontend/fixtures/epic.rb'
    - 'ee/spec/frontend/fixtures/projects.rb'
    - 'ee/spec/graphql/ee/resolvers/namespace_projects_resolver_spec.rb'
    - 'ee/spec/graphql/mutations/boards/epics/create_spec.rb'
    - 'ee/spec/graphql/mutations/compliance_management/frameworks/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/dast_site_validations/revoke_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/escalation_policy/create_spec.rb'
    - 'ee/spec/graphql/mutations/releases/update_spec.rb'
    - 'ee/spec/graphql/mutations/vulnerabilities/destroy_external_issue_link_spec.rb'
    - 'ee/spec/graphql/resolvers/iterations_resolver_spec.rb'
    - 'ee/spec/helpers/ee/projects/pipeline_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/security/dast_configuration_helper_spec.rb'
    - 'ee/spec/helpers/ee/registrations_helper_spec.rb'
    - 'ee/spec/helpers/ee/trial_helper_spec.rb'
    - 'ee/spec/helpers/projects/on_demand_scans_helper_spec.rb'
    - 'ee/spec/lib/analytics/group_activity_calculator_spec.rb'
    - 'ee/spec/lib/ee/gitlab/alert_management/payload/generic_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/drop_invalid_remediations_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/migrate_job_artifact_registry_to_ssf_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/reports/security/reports_spec.rb'
    - 'ee/spec/lib/ee/gitlab/import_export/group/tree_saver_spec.rb'
    - 'ee/spec/lib/ee/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'ee/spec/lib/ee/gitlab/usage_data_counters/issue_activity_unique_counter_spec.rb'
    - 'ee/spec/lib/ee/sidebars/groups/menus/issues_menu_spec.rb'
    - 'ee/spec/lib/ee/sidebars/groups/menus/settings_menu_spec.rb'
    - 'ee/spec/lib/ee/sidebars/projects/menus/ci_cd_menu_spec.rb'
    - 'ee/spec/lib/ee/sidebars/projects/menus/issues_menu_spec.rb'
    - 'ee/spec/lib/ee/sidebars/projects/menus/repository_menu_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/gma_membership_enforcer_spec.rb'
    - 'ee/spec/lib/gitlab/auth/otp/session_enforcer_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/security/container_scanning_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/license_scanning/dependency_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/security/finding_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dependency_scanning_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'ee/spec/lib/gitlab/geo/git_ssh_proxy_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repository_renamed_event_spec.rb'
    - 'ee/spec/lib/gitlab/git_access_spec.rb'
    - 'ee/spec/lib/gitlab/graphql/loaders/bulk_epic_aggregate_loader_spec.rb'
    - 'ee/spec/lib/gitlab/ip_address_state_spec.rb'
    - 'ee/spec/lib/gitlab/search_context/builder_spec.rb'
    - 'ee/spec/lib/gitlab/status_page/filter/image_filter_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/approval_project_rules_with_user_metric_spec.rb'
    - 'ee/spec/mailers/credentials_inventory_mailer_spec.rb'
    - 'ee/spec/migrations/geo/migrate_job_artifact_registry_spec.rb'
    - 'ee/spec/models/analytics/devops_adoption/enabled_namespace_spec.rb'
    - 'ee/spec/models/analytics/devops_adoption/snapshot_spec.rb'
    - 'ee/spec/models/approval_project_rule_spec.rb'
    - 'ee/spec/models/approval_state_spec.rb'
    - 'ee/spec/models/approvals/scan_finding_wrapped_rule_set_spec.rb'
    - 'ee/spec/models/ci/minutes/limit_spec.rb'
    - 'ee/spec/models/compliance_management/framework_spec.rb'
    - 'ee/spec/models/concerns/ee/clusters/agents/authorization_config_scopes_spec.rb'
    - 'ee/spec/models/concerns/elastic/issue_spec.rb'
    - 'ee/spec/models/dast/profile_schedule_spec.rb'
    - 'ee/spec/models/ee/audit_event_spec.rb'
    - 'ee/spec/models/ee/ci/build_dependencies_spec.rb'
    - 'ee/spec/models/ee/iteration_spec.rb'
    - 'ee/spec/models/ee/namespace/root_storage_size_spec.rb'
    - 'ee/spec/models/ee/namespace_limit_spec.rb'
    - 'ee/spec/models/environment_spec.rb'
    - 'ee/spec/models/epic_spec.rb'
    - 'ee/spec/models/gitlab/seat_link_data_spec.rb'
    - 'ee/spec/models/gitlab_subscription_spec.rb'
    - 'ee/spec/models/member_spec.rb'
    - 'ee/spec/models/milestone_release_spec.rb'
    - 'ee/spec/models/project_member_spec.rb'
    - 'ee/spec/models/protected_environment_spec.rb'
    - 'ee/spec/models/push_rule_spec.rb'
    - 'ee/spec/models/requirements_management/test_report_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_rule_schedule_spec.rb'
    - 'ee/spec/models/vulnerabilities/feedback_spec.rb'
    - 'ee/spec/models/vulnerabilities/finding_spec.rb'
    - 'ee/spec/presenters/epic_issue_presenter_spec.rb'
    - 'ee/spec/requests/api/analytics/code_review_analytics_spec.rb'
    - 'ee/spec/requests/api/analytics/group_activity_analytics_spec.rb'
    - 'ee/spec/requests/api/ci/minutes_spec.rb'
    - 'ee/spec/requests/api/epic_links_spec.rb'
    - 'ee/spec/requests/api/graphql/boards/board_lists_query_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epic/epic_aggregate_query_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epic/epic_issues_spec.rb'
    - 'ee/spec/requests/api/graphql/group_query_spec.rb'
    - 'ee/spec/requests/api/graphql/iteration_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_validations/revoke_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epic_tree/reorder_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/incident_management/oncall_rotation/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/update_spec.rb'
    - 'ee/spec/requests/api/graphql/project/dast_profiles_spec.rb'
    - 'ee/spec/requests/api/graphql/project/dast_site_validations_spec.rb'
    - 'ee/spec/requests/api/graphql/project/issues_spec.rb'
    - 'ee/spec/requests/api/graphql/projects/compliance_frameworks_spec.rb'
    - 'ee/spec/requests/api/group_variables_spec.rb'
    - 'ee/spec/requests/api/internal/base_spec.rb'
    - 'ee/spec/requests/api/managed_licenses_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/requests/api/protected_branches_spec.rb'
    - 'ee/spec/requests/api/releases_spec.rb'
    - 'ee/spec/requests/groups/contribution_analytics_spec.rb'
    - 'ee/spec/requests/lfs_http_spec.rb'
    - 'ee/spec/requests/projects/security/policies_controller_spec.rb'
    - 'ee/spec/requests/survey_responses_controller_spec.rb'
    - 'ee/spec/serializers/member_user_entity_spec.rb'
    - 'ee/spec/serializers/merge_request_poll_widget_entity_spec.rb'
    - 'ee/spec/serializers/vulnerabilities/finding_reports_comparer_entity_spec.rb'
    - 'ee/spec/services/audit_events/register_runner_audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/unregister_runner_audit_event_service_spec.rb'
    - 'ee/spec/services/auto_merge/add_to_merge_train_when_pipeline_succeeds_service_spec.rb'
    - 'ee/spec/services/auto_merge/merge_train_service_spec.rb'
    - 'ee/spec/services/ci/runners/register_runner_service_spec.rb'
    - 'ee/spec/services/ee/design_management/delete_designs_service_spec.rb'
    - 'ee/spec/services/ee/design_management/save_designs_service_spec.rb'
    - 'ee/spec/services/ee/issuable/bulk_update_service_spec.rb'
    - 'ee/spec/services/ee/notes/quick_actions_service_spec.rb'
    - 'ee/spec/services/ee/notification_service_spec.rb'
    - 'ee/spec/services/ee/vulnerability_feedback_module/update_service_spec.rb'
    - 'ee/spec/services/epic_issues/create_service_spec.rb'
    - 'ee/spec/services/epics/create_service_spec.rb'
    - 'ee/spec/services/epics/descendant_count_service_spec.rb'
    - 'ee/spec/services/epics/transfer_service_spec.rb'
    - 'ee/spec/services/geo/container_repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/framework_repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/hashed_storage_attachments_event_store_spec.rb'
    - 'ee/spec/services/geo/repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/wiki_sync_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/activate_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/apply_trial_service_spec.rb'
    - 'ee/spec/services/group_saml/sign_up_service_spec.rb'
    - 'ee/spec/services/groups/epics_count_service_spec.rb'
    - 'ee/spec/services/groups/memberships/export_service_spec.rb'
    - 'ee/spec/services/iterations/cadences/create_iterations_in_advance_service_spec.rb'
    - 'ee/spec/services/merge_trains/check_status_service_spec.rb'
    - 'ee/spec/services/personal_access_tokens/groups/update_lifetime_service_spec.rb'
    - 'ee/spec/services/projects/destroy_service_spec.rb'
    - 'ee/spec/services/projects/update_mirror_service_spec.rb'
    - 'ee/spec/services/quick_actions/interpret_service_spec.rb'
    - 'ee/spec/services/requirements_management/create_requirement_service_spec.rb'
    - 'ee/spec/services/requirements_management/update_requirement_service_spec.rb'
    - 'ee/spec/services/resource_access_tokens/create_service_spec.rb'
    - 'ee/spec/services/search/group_service_spec.rb'
    - 'ee/spec/services/security/ingestion/tasks/ingest_findings_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/policy_commit_service_spec.rb'
    - 'ee/spec/services/sitemap/create_service_spec.rb'
    - 'ee/spec/services/software_license_policies/update_service_spec.rb'
    - 'ee/spec/services/status_page/publish_attachments_service_spec.rb'
    - 'ee/spec/services/system_notes/epics_service_spec.rb'
    - 'ee/spec/services/vulnerability_external_issue_links/create_service_spec.rb'
    - 'ee/spec/services/vulnerability_feedback/destroy_service_spec.rb'
    - 'ee/spec/support/shared_examples/features/ultimate_trial_callout_shared_examples.rb'
    - 'ee/spec/support/shared_examples/requests/api/project_approval_rules_api_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/base_sync_service_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/boards/base_service_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/search_notes_shared_examples.rb'
    - 'ee/spec/tasks/gitlab/elastic_rake_spec.rb'
    - 'ee/spec/views/registrations/groups_projects/new.html.haml_spec.rb'
    - 'ee/spec/views/shared/billings/_eoa_bronze_plan_banner.html.haml_spec.rb'
    - 'ee/spec/views/shared/credentials_inventory/_expiry_date.html.haml_spec.rb'
    - 'ee/spec/views/shared/credentials_inventory/personal_access_tokens/_personal_access_token.html.haml_spec.rb'
    - 'ee/spec/views/shared/credentials_inventory/ssh_keys/_ssh_key.html.haml_spec.rb'
    - 'ee/spec/workers/adjourned_project_deletion_worker_spec.rb'
    - 'ee/spec/workers/adjourned_projects_deletion_cron_worker_spec.rb'
    - 'ee/spec/workers/security/create_orchestration_policy_worker_spec.rb'
    - 'ee/spec/workers/security/orchestration_policy_rule_schedule_worker_spec.rb'
    - 'lib/api/commits.rb'
    - 'lib/api/helpers/merge_requests_helpers.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/filter/references/label_reference_filter.rb'
    - 'lib/banzai/filter/references/milestone_reference_filter.rb'
    - 'lib/bitbucket/representation/base.rb'
    - 'lib/bitbucket_server/representation/base.rb'
    - 'lib/gitlab/background_migration/fix_projects_without_prometheus_service.rb'
    - 'lib/gitlab/contributions_calendar.rb'
    - 'lib/gitlab/database/migrations/test_background_runner.rb'
    - 'lib/gitlab/database/postgres_hll/buckets.rb'
    - 'lib/gitlab/elasticsearch/logs/lines.rb'
    - 'lib/gitlab/email/message/in_product_marketing/helper.rb'
    - 'lib/gitlab/issues/rebalancing/state.rb'
    - 'lib/gitlab/profiler.rb'
    - 'lib/kramdown/converter/commonmark.rb'
    - 'lib/release_highlights/validator/entry.rb'
    - 'lib/security/ci_configuration/sast_build_action.rb'
    - 'lib/tasks/gitlab/db.rake'
    - 'lib/tasks/gitlab/info.rake'
    - 'lib/tasks/gitlab/praefect.rake'
    - 'lib/tasks/gitlab/shell.rake'
    - 'lib/tasks/gitlab/tw/codeowners.rake'
    - 'qa/qa/service/praefect_manager.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/project/project_access_token_spec.rb'
    - 'qa/qa/specs/features/browser_ui/2_plan/issue/custom_issue_template_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/merge_request/create_merge_request_via_template_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/11_fulfillment/license/cloud_activation_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/11_fulfillment/license/license_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/12_geo/geo_replication_npm_registry_spec.rb'
    - 'qa/spec/scenario/test/integration/mattermost_spec.rb'
    - 'qa/spec/support/page_error_checker_spec.rb'
    - 'rubocop/cop/migration/add_limit_to_text_columns.rb'
    - 'spec/config/settings_spec.rb'
    - 'spec/controllers/admin/application_settings_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/groups/labels_controller_spec.rb'
    - 'spec/controllers/groups/releases_controller_spec.rb'
    - 'spec/controllers/groups/settings/ci_cd_controller_spec.rb'
    - 'spec/controllers/import/manifest_controller_spec.rb'
    - 'spec/controllers/projects/blame_controller_spec.rb'
    - 'spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'spec/controllers/projects/feature_flags_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/labels_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/controllers/projects/releases_controller_spec.rb'
    - 'spec/controllers/projects/tree_controller_spec.rb'
    - 'spec/controllers/registrations/welcome_controller_spec.rb'
    - 'spec/controllers/snippets/notes_controller_spec.rb'
    - 'spec/dependencies/omniauth_saml_spec.rb'
    - 'spec/experiments/application_experiment_spec.rb'
    - 'spec/factories/ci/build_trace_chunks.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/ci/pipeline_artifacts.rb'
    - 'spec/factories/commit_statuses.rb'
    - 'spec/factories/emails.rb'
    - 'spec/factories/external_pull_requests.rb'
    - 'spec/factories/gitlab/database/postgres_index.rb'
    - 'spec/factories/packages/dependencies.rb'
    - 'spec/factories/packages/package_tags.rb'
    - 'spec/factories/packages/packages.rb'
    - 'spec/factories/prometheus_alert.rb'
    - 'spec/factories/prometheus_metrics.rb'
    - 'spec/features/admin/admin_mode/login_spec.rb'
    - 'spec/features/admin/users/users_spec.rb'
    - 'spec/features/boards/board_filters_spec.rb'
    - 'spec/features/boards/reload_boards_on_browser_back_spec.rb'
    - 'spec/features/dashboard/archived_projects_spec.rb'
    - 'spec/features/error_tracking/user_filters_errors_by_status_spec.rb'
    - 'spec/features/groups/issues_spec.rb'
    - 'spec/features/groups_spec.rb'
    - 'spec/features/issuables/user_sees_sidebar_spec.rb'
    - 'spec/features/issues/gfm_autocomplete_spec.rb'
    - 'spec/features/issues/todo_spec.rb'
    - 'spec/features/issues/user_bulk_edits_issues_spec.rb'
    - 'spec/features/issues/user_interacts_with_awards_spec.rb'
    - 'spec/features/issues/user_uses_quick_actions_spec.rb'
    - 'spec/features/merge_request/user_approves_spec.rb'
    - 'spec/features/merge_request/user_customizes_merge_commit_message_spec.rb'
    - 'spec/features/merge_request/user_edits_assignees_sidebar_spec.rb'
    - 'spec/features/merge_request/user_sees_closing_issues_message_spec.rb'
    - 'spec/features/merge_request/user_sees_deployment_widget_spec.rb'
    - 'spec/features/merge_request/user_sees_diff_spec.rb'
    - 'spec/features/merge_request/user_sees_merge_request_pipelines_spec.rb'
    - 'spec/features/merge_request/user_sees_versions_spec.rb'
    - 'spec/features/merge_request/user_uses_quick_actions_spec.rb'
    - 'spec/features/profiles/user_edit_profile_spec.rb'
    - 'spec/features/projects/cluster_agents_spec.rb'
    - 'spec/features/projects/commits/user_browses_commits_spec.rb'
    - 'spec/features/projects/environments/environment_spec.rb'
    - 'spec/features/projects/files/user_browses_files_spec.rb'
    - 'spec/features/projects/pipelines/pipelines_spec.rb'
    - 'spec/features/projects/settings/service_desk_setting_spec.rb'
    - 'spec/features/projects/tree/tree_show_spec.rb'
    - 'spec/features/refactor_blob_viewer_disabled/projects/files/user_browses_files_spec.rb'
    - 'spec/features/users/login_spec.rb'
    - 'spec/finders/ci/jobs_finder_spec.rb'
    - 'spec/finders/ci/runners_finder_spec.rb'
    - 'spec/finders/concerns/packages/finder_helper_spec.rb'
    - 'spec/finders/container_repositories_finder_spec.rb'
    - 'spec/finders/design_management/versions_finder_spec.rb'
    - 'spec/finders/milestones_finder_spec.rb'
    - 'spec/finders/packages/group_packages_finder_spec.rb'
    - 'spec/finders/packages/npm/package_finder_spec.rb'
    - 'spec/finders/projects_finder_spec.rb'
    - 'spec/frontend/fixtures/api_merge_requests.rb'
    - 'spec/frontend/fixtures/api_projects.rb'
    - 'spec/frontend/fixtures/application_settings.rb'
    - 'spec/frontend/fixtures/blob.rb'
    - 'spec/frontend/fixtures/branches.rb'
    - 'spec/frontend/fixtures/clusters.rb'
    - 'spec/frontend/fixtures/deploy_keys.rb'
    - 'spec/frontend/fixtures/groups.rb'
    - 'spec/frontend/fixtures/issues.rb'
    - 'spec/frontend/fixtures/jobs.rb'
    - 'spec/frontend/fixtures/labels.rb'
    - 'spec/frontend/fixtures/merge_requests.rb'
    - 'spec/frontend/fixtures/merge_requests_diffs.rb'
    - 'spec/frontend/fixtures/metrics_dashboard.rb'
    - 'spec/frontend/fixtures/pipeline_schedules.rb'
    - 'spec/frontend/fixtures/pipelines.rb'
    - 'spec/frontend/fixtures/projects.rb'
    - 'spec/frontend/fixtures/raw.rb'
    - 'spec/frontend/fixtures/snippet.rb'
    - 'spec/frontend/fixtures/todos.rb'
    - 'spec/graphql/mutations/merge_requests/set_labels_spec.rb'
    - 'spec/graphql/mutations/releases/create_spec.rb'
    - 'spec/graphql/mutations/releases/delete_spec.rb'
    - 'spec/graphql/mutations/releases/update_spec.rb'
    - 'spec/graphql/resolvers/ci/runner_jobs_resolver_spec.rb'
    - 'spec/graphql/resolvers/group_members/notification_email_resolver_spec.rb'
    - 'spec/graphql/resolvers/project_jobs_resolver_spec.rb'
    - 'spec/graphql/resolvers/projects/grafana_integration_resolver_spec.rb'
    - 'spec/graphql/resolvers/projects_resolver_spec.rb'
    - 'spec/graphql/types/ci/job_token_scope_type_spec.rb'
    - 'spec/graphql/types/issue_type_spec.rb'
    - 'spec/graphql/types/user_type_spec.rb'
    - 'spec/helpers/application_settings_helper_spec.rb'
    - 'spec/helpers/blob_helper_spec.rb'
    - 'spec/helpers/gitlab_script_tag_helper_spec.rb'
    - 'spec/helpers/issuables_helper_spec.rb'
    - 'spec/helpers/projects/pipeline_helper_spec.rb'
    - 'spec/helpers/routing/pseudonymization_helper_spec.rb'
    - 'spec/helpers/search_helper_spec.rb'
    - 'spec/helpers/wiki_page_version_helper_spec.rb'
    - 'spec/initializers/carrierwave_patch_spec.rb'
    - 'spec/initializers/trusted_proxies_spec.rb'
    - 'spec/lib/api/entities/ci/job_request/image_spec.rb'
    - 'spec/lib/api/entities/ci/job_request/port_spec.rb'
    - 'spec/lib/api/helpers_spec.rb'
    - 'spec/lib/banzai/cross_project_reference_spec.rb'
    - 'spec/lib/banzai/filter/broadcast_message_placeholders_filter_spec.rb'
    - 'spec/lib/banzai/filter/commit_trailers_filter_spec.rb'
    - 'spec/lib/banzai/pipeline/plain_markdown_pipeline_spec.rb'
    - 'spec/lib/banzai/renderer_spec.rb'
    - 'spec/lib/bitbucket_server/connection_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/lfs_objects_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/uploads_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/snippets_repository_pipeline_spec.rb'
    - 'spec/lib/feature/definition_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/application_context_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/audit/ci_runner_token_author_spec.rb'
    - 'spec/lib/gitlab/background_migration/copy_ci_builds_columns_to_security_scans_spec.rb'
    - 'spec/lib/gitlab/batch_pop_queueing_spec.rb'
    - 'spec/lib/gitlab/chat_name_token_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2html_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json_spec.rb'
    - 'spec/lib/gitlab/ci/build/prerequisite/kubernetes_namespace_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/processable_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/release_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/tags_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/base_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/local_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/remote_spec.rb'
    - 'spec/lib/gitlab/ci/config/normalizer_spec.rb'
    - 'spec/lib/gitlab/ci/cron_parser_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/create_deployments_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/seed_block_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/seed_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/validate/external_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/quota/deployments_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/reports_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/vulnerability_reports_comparer_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_suite_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/canceled_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/created_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/manual_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/pending_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/skipped_spec.rb'
    - 'spec/lib/gitlab/ci/status/processable/waiting_for_resource_spec.rb'
    - 'spec/lib/gitlab/ci/templates/auto_devops_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/trace/remote_checksum_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/composer/cache_spec.rb'
    - 'spec/lib/gitlab/data_builder/build_spec.rb'
    - 'spec/lib/gitlab/data_builder/pipeline_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/load_balancer_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/sidekiq_server_middleware_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/v2_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/migrations/lock_retry_mixin_spec.rb'
    - 'spec/lib/gitlab/database/migrations/runner_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_spec.rb'
    - 'spec/lib/gitlab/database/reindexing/grafana_notifier_spec.rb'
    - 'spec/lib/gitlab/database/with_lock_retries_outside_transaction_spec.rb'
    - 'spec/lib/gitlab/database/with_lock_retries_spec.rb'
    - 'spec/lib/gitlab/database_importers/common_metrics/importer_spec.rb'
    - 'spec/lib/gitlab/database_spec.rb'
    - 'spec/lib/gitlab/elasticsearch/logs/lines_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/admin_verify_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/create_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/experience_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/team_short_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/team_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/trial_short_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/trial_spec.rb'
    - 'spec/lib/gitlab/email/message/in_product_marketing/verify_spec.rb'
    - 'spec/lib/gitlab/error_tracking/processor/sidekiq_processor_spec.rb'
    - 'spec/lib/gitlab/exclusive_lease_helpers_spec.rb'
    - 'spec/lib/gitlab/file_markdown_link_builder_spec.rb'
    - 'spec/lib/gitlab/git/blob_spec.rb'
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git/diff_collection_spec.rb'
    - 'spec/lib/gitlab/git/raw_diff_change_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/git/rugged_impl/use_rugged_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/commit_service_spec.rb'
    - 'spec/lib/gitlab/github_import/client_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/pull_requests_importer_spec.rb'
    - 'spec/lib/gitlab/gpg_spec.rb'
    - 'spec/lib/gitlab/graphql/markdown_field_spec.rb'
    - 'spec/lib/gitlab/graphql/pagination/keyset/connection_generic_keyset_spec.rb'
    - 'spec/lib/gitlab/graphql/pagination/keyset/connection_spec.rb'
    - 'spec/lib/gitlab/graphs/commits_spec.rb'
    - 'spec/lib/gitlab/highlight_spec.rb'
    - 'spec/lib/gitlab/import_export/import_test_coverage_spec.rb'
    - 'spec/lib/gitlab/import_export/json/ndjson_writer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'
    - 'spec/lib/gitlab/jira/dvcs_spec.rb'
    - 'spec/lib/gitlab/kubernetes/rollout_status_spec.rb'
    - 'spec/lib/gitlab/metrics/background_transaction_spec.rb'
    - 'spec/lib/gitlab/metrics/web_transaction_spec.rb'
    - 'spec/lib/gitlab/middleware/compressed_json_spec.rb'
    - 'spec/lib/gitlab/middleware/sidekiq_web_static_spec.rb'
    - 'spec/lib/gitlab/otp_key_rotator_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset_spec.rb'
    - 'spec/lib/gitlab/phabricator_import/conduit/response_spec.rb'
    - 'spec/lib/gitlab/prometheus_client_spec.rb'
    - 'spec/lib/gitlab/quick_actions/command_definition_spec.rb'
    - 'spec/lib/gitlab/quick_actions/extractor_spec.rb'
    - 'spec/lib/gitlab/rack_attack/instrumented_cache_store_spec.rb'
    - 'spec/lib/gitlab/rack_attack/user_allowlist_spec.rb'
    - 'spec/lib/gitlab/redis/hll_spec.rb'
    - 'spec/lib/gitlab/reference_counter_spec.rb'
    - 'spec/lib/gitlab/regex_spec.rb'
    - 'spec/lib/gitlab/search/abuse_detection_spec.rb'
    - 'spec/lib/gitlab/search_context/builder_spec.rb'
    - 'spec/lib/gitlab/session_spec.rb'
    - 'spec/lib/gitlab/sidekiq_daemon/memory_killer_spec.rb'
    - 'spec/lib/gitlab/sidekiq_logging/structured_logger_spec.rb'
    - 'spec/lib/gitlab/spamcheck/client_spec.rb'
    - 'spec/lib/gitlab/suggestions/file_suggestion_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/name_suggestion_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/names_suggestions/generator_spec.rb'
    - 'spec/lib/gitlab/utils/sanitize_node_link_spec.rb'
    - 'spec/lib/gitlab/utils/usage_data_spec.rb'
    - 'spec/lib/gitlab/utils_spec.rb'
    - 'spec/lib/gitlab/verify/uploads_spec.rb'
    - 'spec/lib/gitlab/version_info_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/lib/marginalia_spec.rb'
    - 'spec/lib/mattermost/session_spec.rb'
    - 'spec/lib/microsoft_teams/notifier_spec.rb'
    - 'spec/lib/sidebars/groups/menus/group_information_menu_spec.rb'
    - 'spec/lib/sidebars/menu_spec.rb'
    - 'spec/mailers/emails/service_desk_spec.rb'
    - 'spec/migrations/20210812013042_remove_duplicate_project_authorizations_spec.rb'
    - 'spec/migrations/20210910194952_update_report_type_for_existing_approval_project_rules_spec.rb'
    - 'spec/migrations/confirm_support_bot_user_spec.rb'
    - 'spec/migrations/reset_job_token_scope_enabled_again_spec.rb'
    - 'spec/migrations/reset_job_token_scope_enabled_spec.rb'
    - 'spec/migrations/reset_severity_levels_to_new_default_spec.rb'
    - 'spec/migrations/schedule_copy_ci_builds_columns_to_security_scans2_spec.rb'
    - 'spec/models/active_session_spec.rb'
    - 'spec/models/aws/role_spec.rb'
    - 'spec/models/ci/build_dependencies_spec.rb'
    - 'spec/models/ci/build_runner_session_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/daily_build_group_report_result_spec.rb'
    - 'spec/models/ci/job_artifact_spec.rb'
    - 'spec/models/ci/pipeline_schedule_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/clusters/applications/elastic_stack_spec.rb'
    - 'spec/models/clusters/cluster_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/concerns/chronic_duration_attribute_spec.rb'
    - 'spec/models/concerns/counter_attribute_spec.rb'
    - 'spec/models/concerns/nullify_if_blank_spec.rb'
    - 'spec/models/concerns/reactive_caching_spec.rb'
    - 'spec/models/concerns/token_authenticatable_spec.rb'
    - 'spec/models/container_expiration_policy_spec.rb'
    - 'spec/models/container_repository_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/hooks/web_hook_log_spec.rb'
    - 'spec/models/integrations/chat_message/wiki_page_message_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/jira_import_state_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/namespace/root_storage_statistics_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/onboarding_progress_spec.rb'
    - 'spec/models/packages/conan/metadatum_spec.rb'
    - 'spec/models/packages/package_file_spec.rb'
    - 'spec/models/packages/package_spec.rb'
    - 'spec/models/postgresql/replication_slot_spec.rb'
    - 'spec/models/preloaders/labels_preloader_spec.rb'
    - 'spec/models/preloaders/user_max_access_level_in_groups_preloader_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/release_spec.rb'
    - 'spec/models/releases/link_spec.rb'
    - 'spec/models/remote_mirror_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/snippet_input_action_collection_spec.rb'
    - 'spec/models/snippet_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/users/calloutable_spec.rb'
    - 'spec/models/wiki_page/meta_spec.rb'
    - 'spec/policies/clusters/agent_policy_spec.rb'
    - 'spec/policies/group_member_policy_spec.rb'
    - 'spec/policies/issue_policy_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/policies/terraform/state_policy_spec.rb'
    - 'spec/policies/terraform/state_version_policy_spec.rb'
    - 'spec/presenters/packages/composer/packages_presenter_spec.rb'
    - 'spec/presenters/packages/conan/package_presenter_spec.rb'
    - 'spec/presenters/packages/nuget/packages_metadata_presenter_spec.rb'
    - 'spec/presenters/project_presenter_spec.rb'
    - 'spec/requests/api/branches_spec.rb'
    - 'spec/requests/api/ci/jobs_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_trace_spec.rb'
    - 'spec/requests/api/ci/secure_files_spec.rb'
    - 'spec/requests/api/ci/triggers_spec.rb'
    - 'spec/requests/api/ci/variables_spec.rb'
    - 'spec/requests/api/commits_spec.rb'
    - 'spec/requests/api/conan_instance_packages_spec.rb'
    - 'spec/requests/api/conan_project_packages_spec.rb'
    - 'spec/requests/api/dependency_proxy_spec.rb'
    - 'spec/requests/api/go_proxy_spec.rb'
    - 'spec/requests/api/graphql/boards/board_list_issues_query_spec.rb'
    - 'spec/requests/api/graphql/boards/board_lists_query_spec.rb'
    - 'spec/requests/api/graphql/group/dependency_proxy_manifests_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/add_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/toggle_spec.rb'
    - 'spec/requests/api/graphql/mutations/releases/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/releases/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/snippets/create_spec.rb'
    - 'spec/requests/api/graphql/namespace/root_storage_statistics_spec.rb'
    - 'spec/requests/api/graphql/packages/conan_spec.rb'
    - 'spec/requests/api/graphql/packages/helm_spec.rb'
    - 'spec/requests/api/graphql/packages/package_spec.rb'
    - 'spec/requests/api/graphql/project/base_service_spec.rb'
    - 'spec/requests/api/graphql/project/jira_import_spec.rb'
    - 'spec/requests/api/group_variables_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/helpers_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/markdown_spec.rb'
    - 'spec/requests/api/maven_packages_spec.rb'
    - 'spec/requests/api/metrics/dashboard/annotations_spec.rb'
    - 'spec/requests/api/notes_spec.rb'
    - 'spec/requests/api/npm_project_packages_spec.rb'
    - 'spec/requests/api/nuget_group_packages_spec.rb'
    - 'spec/requests/api/pages/pages_spec.rb'
    - 'spec/requests/api/pages_domains_spec.rb'
    - 'spec/requests/api/personal_access_tokens_spec.rb'
    - 'spec/requests/api/project_hooks_spec.rb'
    - 'spec/requests/api/project_templates_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/pypi_packages_spec.rb'
    - 'spec/requests/api/release/links_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/api/snippets_spec.rb'
    - 'spec/requests/api/unleash_spec.rb'
    - 'spec/requests/git_http_spec.rb'
    - 'spec/requests/groups/milestones_controller_spec.rb'
    - 'spec/requests/lfs_http_spec.rb'
    - 'spec/requests/oauth/tokens_controller_spec.rb'
    - 'spec/rubocop/cop/migration/create_table_with_foreign_keys_spec.rb'
    - 'spec/serializers/cluster_entity_spec.rb'
    - 'spec/serializers/import/provider_repo_serializer_spec.rb'
    - 'spec/services/auto_merge/base_service_spec.rb'
    - 'spec/services/auto_merge_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/evaluate_runner_tags_spec.rb'
    - 'spec/services/ci/parse_dotenv_artifact_service_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service/status_collection_spec.rb'
    - 'spec/services/ci/process_build_service_spec.rb'
    - 'spec/services/ci/runners/register_runner_service_spec.rb'
    - 'spec/services/ci/runners/update_runner_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_pending_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_scheduled_service_spec.rb'
    - 'spec/services/clusters/integrations/create_service_spec.rb'
    - 'spec/services/clusters/kubernetes/create_or_update_service_account_service_spec.rb'
    - 'spec/services/deployments/create_for_build_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/groups/destroy_service_spec.rb'
    - 'spec/services/groups/merge_requests_count_service_spec.rb'
    - 'spec/services/groups/update_service_spec.rb'
    - 'spec/services/groups/update_statistics_service_spec.rb'
    - 'spec/services/import/validate_remote_git_endpoint_service_spec.rb'
    - 'spec/services/issues/referenced_merge_requests_service_spec.rb'
    - 'spec/services/jira_import/start_import_service_spec.rb'
    - 'spec/services/lfs/push_service_spec.rb'
    - 'spec/services/members/invite_service_spec.rb'
    - 'spec/services/merge_requests/push_options_handler_service_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/merge_requests/update_service_spec.rb'
    - 'spec/services/milestones/transfer_service_spec.rb'
    - 'spec/services/notes/copy_service_spec.rb'
    - 'spec/services/notification_service_spec.rb'
    - 'spec/services/packages/composer/create_package_service_spec.rb'
    - 'spec/services/packages/create_dependency_service_spec.rb'
    - 'spec/services/packages/debian/extract_deb_metadata_service_spec.rb'
    - 'spec/services/packages/debian/parse_debian822_service_spec.rb'
    - 'spec/services/packages/debian/sign_distribution_service_spec.rb'
    - 'spec/services/packages/helm/process_file_service_spec.rb'
    - 'spec/services/packages/npm/create_package_service_spec.rb'
    - 'spec/services/packages/rubygems/dependency_resolver_service_spec.rb'
    - 'spec/services/pages/delete_service_spec.rb'
    - 'spec/services/projects/container_repository/third_party/delete_tags_service_spec.rb'
    - 'spec/services/projects/enable_deploy_key_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_link_list_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_object_download_list_service_spec.rb'
    - 'spec/services/projects/participants_service_spec.rb'
    - 'spec/services/projects/update_statistics_service_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'
    - 'spec/services/releases/destroy_service_spec.rb'
    - 'spec/services/releases/update_service_spec.rb'
    - 'spec/services/resource_access_tokens/create_service_spec.rb'
    - 'spec/services/search/group_service_spec.rb'
    - 'spec/services/snippets/update_service_spec.rb'
    - 'spec/services/suggestions/apply_service_spec.rb'
    - 'spec/services/system_notes/merge_requests_service_spec.rb'
    - 'spec/services/terraform/remote_state_handler_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/services/todos/destroy/design_service_spec.rb'
    - 'spec/services/todos/destroy/entity_leave_service_spec.rb'
    - 'spec/services/web_hook_service_spec.rb'
    - 'spec/support/helpers/cycle_analytics_helpers.rb'
    - 'spec/support/redis/redis_shared_examples.rb'
    - 'spec/support/shared_contexts/features/integrations/integrations_shared_context.rb'
    - 'spec/support/shared_contexts/graphql/requests/packages_shared_context.rb'
    - 'spec/support/shared_contexts/markdown_golden_master_shared_examples.rb'
    - 'spec/support/shared_contexts/requests/api/conan_packages_shared_context.rb'
    - 'spec/support/shared_examples/controllers/error_tracking_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/snippets_sort_order_shared_examples.rb'
    - 'spec/support/shared_examples/features/board_sidebar_labels_examples.rb'
    - 'spec/support/shared_examples/features/snippets_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_views_asciidoc_page_with_includes_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/ci/ci_trace_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/sql/set_operator_shared_examples.rb'
    - 'spec/support/shared_examples/models/cluster_application_core_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/analytics/cycle_analytics/stage_event_model_examples.rb'
    - 'spec/support/shared_examples/models/concerns/has_repository_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/incident_management/escalatable_shared_examples.rb'
    - 'spec/support/shared_examples/models/label_note_shared_examples.rb'
    - 'spec/support/shared_examples/models/packages/debian/distribution_shared_examples.rb'
    - 'spec/support/shared_examples/models/project_latest_successful_build_for_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/group_and_project_boards_query_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/issues/merge_requests_count_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/labels_api_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/repository_storage_moves_shared_examples.rb'
    - 'spec/support/shared_examples/requests/lfs_http_shared_examples.rb'
    - 'spec/support/shared_examples/services/alert_management/alert_processing/alert_firing_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/issues_move_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/gitlab_projects_import_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/merge_request_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/object_storage_shared_examples.rb'
    - 'spec/tasks/gitlab/snippets_rake_spec.rb'
    - 'spec/uploaders/packages/debian/distribution_release_file_uploader_spec.rb'
    - 'spec/validators/addressable_url_validator_spec.rb'
    - 'spec/views/help/instance_configuration.html.haml_spec.rb'
    - 'spec/views/layouts/_header_search.html.haml_spec.rb'
    - 'spec/views/layouts/_published_experiments.html.haml_spec.rb'
    - 'spec/views/shared/runners/_runner_details.html.haml_spec.rb'
    - 'spec/workers/bulk_imports/export_request_worker_spec.rb'
    - 'spec/workers/clusters/cleanup/project_namespace_worker_spec.rb'
    - 'spec/workers/packages/helm/extraction_worker_spec.rb'
    - 'spec/workers/pages_worker_spec.rb'
    - 'spec/workers/purge_dependency_proxy_cache_worker_spec.rb'
    - 'spec/workers/releases/manage_evidence_worker_spec.rb'
